apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-env-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-env-pod
  template:
    metadata:
      labels:
        app: secret-env-pod
    spec:
      containers:
      - name: mycontainer
        image: madhand249/wesly:latest
        ports:
        - containerPort: 8080
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: password
